# SmartAndy

./: README.md  TODO.md  app.js  index.html  package.json  pom.xml
app/: file.js  microphone.js
app/snowboy/: SnowboyDetectNative.d.ts  node-pre-gyp.d.ts  snowboy.ts
lib/: libsnowboy-detect-java.dylib
lib/resources/: andy.pmdl
src/main/java/aceyin/smandy/: Conf.java  SmartAndy.java
src/main/java/aceyin/smandy/client/socket/: AliASRClient.java  AliTTSClient.java  BaseAliVoiceClient.java
src/main/java/aceyin/smandy/voice/: VoiceDetector.java  VoiceHandler.java
src/main/kotlin/aceyin/smandy/: Conf.kt  Demo.kt  SmartAndy.java  SmartAndy.kt  TTSDemo.java
src/main/kotlin/aceyin/smandy/client/: AliASRClient.kt
src/main/kotlin/aceyin/smandy/client/socket/: AliASRClient.kt  AliNLUClient.kt  AliTTSClient.kt  BaseAliVoiceClient.kt
src/main/kotlin/aceyin/smandy/log/: TimerLogger.kt
src/main/kotlin/aceyin/smandy/voice/: HotWordChecker.kt  Microphone.kt  SilenceChecker.kt  Speaker.kt  VoiceAnalyzer.kt  VoiceDetector.kt  VoiceHandler.kt  VoiceReader.kt
src/main/resources/: log4j.properties
src/test/kotlin/aceyin/smandy/voice/: SpeakerTest.kt
