log4j.rootLogger=DEBUG,STDOUT,OUTPUT
log4j.logger.deng=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS} : %m%n
# rolling log
log4j.appender.OUTPUT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OUTPUT.File=logs/smart-andy.log
log4j.appender.OUTPUT.Append=true
log4j.appender.OUTPUT.Threshold=INFO
log4j.appender.OUTPUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUTPUT.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS} : %m%n